# Base de datos
DB_NAME=geomap
DB_USER=geomap_user
DB_PASSWORD=geomap_password
DB_HOST=db
DB_PORT=5432

# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=pon-aqui-una-clave-larga-y-segura

#Proxy (solo si tu red lo requiere; en local déjalo vacío o comentado)
# HTTP_PROXY=http://aquivatuservidor:4444 #cambia esto por tu servidor proxy y puerto
# HTTPS_PROXY=http://aquivatuservidor:4444 #cambia esto por tu servidor proxy y puerto